the intpack related to this tag is:

fuse-bxms-integ-1.3.0.redhat-016 available at: https://github.com/jboss-integration/fuse-bxms-integ/tree/fuse-bxms-integ-1.3.0.redhat-016

Versions defined:
FUSE_VERSION=6.2.1.redhat-084
KARAF_VERSION=2.4.0.redhat-621084
ACTIVEMQ_VERSION=5.11.0.redhat-621084
HAWTIO_VERSION=1.4.redhat-084
CXF_VERSION=3.0.4.redhat-621084
FABRIC_VERSION=1.3.0.redhat-084
SY_PARENT_VERSION=2.0.1.redhat-621084
WILDFLYCAMEL_VERSION=2.3.0.redhat-621084
KIE_VERSION=6.3.1.20160530-productized
FUSEENTERPRISE_VERSION=6.2.1.redhat-084
CAMEL_VERSION=2.15.1.redhat-621084
FUSEINT_VERSION=1.3.0.redhat-016

jboss-ip-bom: 6.0.0.CR30
