dashboard-builder	        dgutierr@redhat.com

drools                          mproctor@redhat.com,etirelli@redhat.com,mariof@redhat.com
droolsjbpm-build-bootstrap	gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-build-distribution   	
droolsjbpm-integration
droolsjbpm-knowledge
droolsjbpm-tools 
drools-wb 

fuse-bxms-integ

guvnor                          manstis@redhat.com

jbpm                            krisv@redhat.com
jbpm-console-ng                 msalatin@redhat.com
jbpm-form-modeler               pfernan@redhat.com
jbpm-dashboard                  dgutierr@redhat.com
jbpm-designer                   tsurdilo@redhat.com

kie-uberfire-extensions         porcelli@redhat.com
kie-wb-commons      
kie-wb-distribution

optaplanner                     gdesmet@redhat.com

