droolsjbpm-build-bootstrap      gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
optaplanner                     gdesmet@redhat.com
jbpm                            kverlaen@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
droolsjbpm-tools                kverlaen@redhat.com
kie-uberfire-extensions         csadilek@redhat.com
guvnor                          manstis@redhat.com
kie-wb-commons                  manstis@redhat.com
jbpm-form-modeler               pfernan@redhat.com
drools-wb                       manstis@redhat.com
jbpm-designer                   tsurdilo@redhat.com
jbpm-wb		                csadilek@redhat.com
dashboard-builder               dgutierr@redhat.com
optaplanner-wb                  gdesmet@redhat.com
jbpm-dashboard                  dgutierr@redhat.com
kie-docs                        manstis@redhat.com
kie-wb-distribution             manstis@redhat.com
droolsjbpm-build-distribution   manstis@redhat.com,csadilek@redhat.com
kie-eap-modules                 romartin@redhat.com
