dashboard-builder	        dgutierr@redhat.com
drools                          mfusco@redhat.com,etirelli@redhat.com
droolsjbpm-build-bootstrap	gdesmet@redhat.com,mbiarnes@redhat.com
droolsjbpm-build-distribution   manstis@redhat.com,porcelli@redhat.com
droolsjbpm-integration          mfusco@redhat.com,etirelli@redhat.com
droolsjbpm-knowledge            mfusco@redhat.com,etirelli@redhat.com
droolsjbpm-tools                kverlaen@redhat.com
drools-wb                       manstis@redhat.com
fuse-bxms-integ                 mfusco@redhat.com
guvnor                          manstis@redhat.com
jbpm                            kverlaen@redhat.com
jbpm-console-ng                 msalatin@redhat.com
jbpm-form-modeler               pfernan@redhat.com
jbpm-dashboard                  dgutierr@redhat.com
jbpm-designer                   tsurdilo@redhat.com
kie-uberfire-extensions         porcelli@redhat.com
kie-wb-commons                  manstis@redhat.com
kie-wb-distribution             manstis@redhat.com
optaplanner                     gdesmet@redhat.com
