NOTE* before each release the .m2/repository/org/drools ,kie, jbpm, guvnor, optaplanner, dashbuilder  and uberfire repositories are removed
      repositories for community release are build with: mvn clean install -Dfull -DskipTests
      repositories for production release are build with: mvn clean install -Dfull -Dproductized -DskipTests
      before these builds the Unit Tests are executed: mvn clean install -Dfull -Dmaven.test.failure.ignore=true >> testResults.txt to check which tests failed
      to see what we do normally in a release and what we have to pay attention to please read the README.md file on https://github.com/droolsjbpm/droolsjbpm-build-bootstrap

Cherry-picks..:

      optaplanner: 
      650530ffc61c32a350e1bf20dce9df0c7aa8d387 Author: Jiri Vahala <jvahala@redhat.com>
      b4a9debd9987e3defbe350d3e3d223270b05eff2 Author: Geoffrey De Smet <gds.geoffrey.de.smet@gmail.com>
      
      droolsjbpm-integration:
      e853650172d8c5849786c0219a684803011a2026 Author: Marco Rietveld <mrietvel@redhat.com>
      
      drools-wb:
      51fc8f7ced7b59c61f3b68a92b289eace76d63ac Author: Michael Anstis <michael.anstis@gmail.com>
      
      jbpm-designer:
      53caacc48bc84750b331b93813261576b72ced63 Author: Jeremy Lindop <jlindop@redhat.com>
      
      fuse-bxms-integ:
      9d46c1f849a4515f5f9f3a24e889ca4d5fdc65c4 Author: kiereleaseuser <kiereleaseuser@gmail.com>
      
      droolsjbpm-build-bootstrap:
      b27b072a231f5967d7995b04c89fbf1a90b8e9b2 Author: kiereleaseuser <kiereleaseuser@gmail.com>
      03db4c7e98344a66001ef357c678dc055691061f Author: kiereleaseuser <kiereleaseuser@gmail.com>
      e16fe956e1ecc99fe4e17981d2d07e181d225526 Author: kiereleaseuser <kiereleaseuser@gmail.com>
