https://github.com/droolsjbpm-build-bootstrap
https://github.com/droolsjbpm/droolsjbpm-knowledge
https://github.com/droolsjbpm/droolsjbpm/drools
https://github.com/droolsjbpm/optaplanner
https://github.com/droolsjbpm/jbpm                
https://github.com/droolsjbpm/droolsjbpm-integration                  
https://github.com/droolsjbpm/droolsjbpm-tools                    
https://github.com/droolsjbpm/droolsjbpm-build-distribution                    
https://github.com/droolsjbpm/kie-uberfire-extensions
https://github.com/droolsjbpm/guvnor
https://github.com/droolsjbpm/kie-wb-common
https://github.com/droolsjbpm/jbpm-form-modeler
https://github.com/droolsjbpm/drools-wb
https://github.com/droolsjbpm/jbpm-designer
https://github.com/droolsjbpm/jbpm-console-ng
https://github.com/droolsjbpm/dashboard-builder
https://github.com/droolsjbpm/jbpm-dashboard
https://github.com/droolsjbpm/kie-wb-distributions
https://github.com/jboss-integration/fuse-bxms-integ
