https://github.com/jboss-integration/droolsjbpm-build-bootstrap
https://github.com/jboss-integration/droolsjbpm-knowledge
https://github.com/jboss-integration/drools
https://github.com/jboss-integration/optaplanner
https://github.com/jboss-integration/jbpm                
https://github.com/jboss-integration/droolsjbpm-integration                  
https://github.com/jboss-integration/droolsjbpm-tools                    
https://github.com/jboss-integration/kie-uberfire-extensions
https://github.com/jboss-integration/guvnor
https://github.com/jboss-integration/kie-wb-playground
https://github.com/jboss-integration/kie-wb-common
https://github.com/jboss-integration/jbpm-form-modeler
https://github.com/jboss-integration/drools-wb
https://github.com/jboss-integration/optaplanner-wb
https://github.com/jboss-integration/jbpm-designer
https://github.com/jboss-integration/jbpm-wb
https://github.com/jboss-integration/kie-docs
https://github.com/jboss-integration/kie-wb-distributions
