jBoss-ip-bom: 6.0.4.Final
Uberfire: 0.8.0.CR2 (released, tag available at https://github.com/uberfire/uberfire/tree/0.8.0.CR2)
Uberfire-extensions: 0.8.0.CR2 (released, tag available at https://github.com/uberfire/uberfire-extensions/tree/0.8.0.CR2)
Dashbuilder: 0.4.0.CR2 (released, tag avilable at https://github.com/dashbuilder/dashbuilder/tree/0.4.0.CR2)
Errai: 3.2.3.Final (released, tag available at https://github.com/errai/errai/tree/3.2.3.Final)

