jBoss-ip-bom: 6.0.8.Final
Uberfire: 0.9.1.2017.01.03-productized (tag available https://github.com/jboss-integration/uberfire/tree/sync-sync-6.5.x-2017.01.03)
Uberfire-extensions: 0.9.1.2017.01.03-productized (tag available https://github.com/jboss-integration/uberfire-extensions/tree/sync-sync-6.5.x-2017.01.03)
Dashbuilder: 0.5.1.2017.01.03-productized (tag available https://github.com/jboss-integration/dashbuilder/tree/sync-sync-6.5.x-2017.01.03)
Errai: 3.2.5.Final (released, tag available at https://github.com/errai/errai/tree/3.2.5.Final)

