jBoss-ip-bom: 7.0.0.Final
Uberfire: 1.3.1.20170222-productized (tag available https://github.com/jboss-integration/uberfire/tree/sync-7.3.x-2017.08.26)
Dashbuilder: 0.9.0.20170222-productized (tag available https://github.com/jboss-integration/dashbuilder/tree/sync-7.3.x-2017.08.26)
Errai: 4.0.2.Final (released, tag available at https://github.com/errai/errai/tree/4.0.2.Final)

